[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/FX/amazingexplosion_plataforma_cpu.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
max_value = 100.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.462963, 100 ), -0.309323, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.42487, 0.61658, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.941176, 0.811765, 0.505882, 1, 1, 0.211765, 0, 0.898039, 1, 1, 1, 0.415686 )

[node name="Particles2D" type="CPUParticles2D"]
modulate = Color( 0.560784, 0.0431373, 0.917647, 1 )
light_mask = 4
material = SubResource( 1 )
scale = Vector2( 2, 2 )
z_index = 1
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 100 )
initial_velocity = 77.77
initial_velocity_random = 0.99
damping_random = 1.0
damping_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
