[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Transiciones/Fade.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Otros/Menu.gd" type="Script" id=2]
[ext_resource path="res://BootSplash.jpg" type="Texture" id=3]
[ext_resource path="res://assets/Sonidos/Fuego.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/Props/BloqueAntorcha/BloqueAntorcha.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Sonidos/viento.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/FX/Dust.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Logos/Logo Linkedin.png" type="Texture" id=8]
[ext_resource path="res://assets/Logos/Godot.jpg" type="Texture" id=9]
[ext_resource path="res://assets/UI/Interface/outline_language_white_18dp.png" type="Texture" id=10]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Fuentes/ARLRDBD.TTF"

[sub_resource type="DynamicFont" id=2]
size = 38
use_filter = true
font_data = SubResource( 1 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="Dust" parent="." instance=ExtResource( 7 )]
position = Vector2( 506.809, 294.866 )
scale = Vector2( 2, 2 )

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 0
anchor_mode = 0
current = true
editor_draw_drag_margin = true

[node name="Fade" parent="." instance=ExtResource( 1 )]
layer = -1
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="UI" type="Node2D" parent="Fade"]
z_index = -1

[node name="GUI" type="Control" parent="Fade/UI"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 260.0
margin_top = 156.0
margin_right = 260.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Fade/UI/GUI"]
margin_left = -24.0
margin_top = -52.0
margin_right = 16.0
margin_bottom = -12.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BootSplash" type="Sprite" parent="Fade/UI/GUI/Control"]
visible = false
position = Vector2( 20, 46 )
scale = Vector2( 0.499512, 0.503356 )
texture = ExtResource( 3 )

[node name="Titulo" type="Label" parent="Fade/UI/GUI/Control"]
light_mask = 0
margin_left = -149.0
margin_top = -67.0
margin_right = 232.0
margin_bottom = -21.0
rect_scale = Vector2( 0.873122, 1.17255 )
custom_fonts/font = SubResource( 2 )
text = "menu_lbl_titulo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloquAntorcha" parent="Fade/UI/GUI/Control" instance=ExtResource( 5 )]
position = Vector2( 20.52, 78.6837 )
scale = Vector2( 2, 2 )

[node name="Logos" type="Control" parent="Fade/UI/GUI/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Godot" type="Sprite" parent="Fade/UI/GUI/Control/Logos"]
position = Vector2( -157.082, 146.471 )
scale = Vector2( 0.068688, 0.068688 )
texture = ExtResource( 9 )

[node name="Logo Linkedin" type="Sprite" parent="Fade/UI/GUI/Control/Logos"]
visible = false
position = Vector2( 191.704, 147.946 )
scale = Vector2( 0.17057, 0.17057 )
texture = ExtResource( 8 )

[node name="Autor" type="Label" parent="Fade/UI/GUI"]
modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
light_mask = 0
margin_left = 137.193
margin_top = 128.144
margin_right = 306.193
margin_bottom = 145.144
rect_scale = Vector2( 0.64, 0.660794 )
text = "Oskit Producciones - 2020"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Fade/UI/GUI"]
modulate = Color( 0.360784, 0.317647, 0.364706, 1 )
light_mask = 0
margin_left = -256.0
margin_top = 132.0
margin_right = -160.0
margin_bottom = 148.0
rect_scale = Vector2( 0.5, 0.5 )
text = "v0.1a"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Fade/UI/GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -61.8333
margin_top = 55.2581
margin_right = 60.1667
margin_bottom = 84.2581
text = "menu_btn_jugar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Idioma" type="Control" parent="Fade/UI/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Fade/UI/GUI/Idioma"]
margin_left = 132.654
margin_top = 78.2108
margin_right = 320.653
margin_bottom = 102.211
rect_scale = Vector2( 0.58, 0.58 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Fade/UI/GUI/Idioma/HBoxContainer"]
margin_top = 5.0
margin_right = 109.0
margin_bottom = 19.0
text = "menu_lbl_idioma"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Fade/UI/GUI/Idioma/HBoxContainer"]
margin_left = 113.0
margin_right = 176.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 20 )
text = "Es"
icon = ExtResource( 10 )
flat = true
items = [ "Es", ExtResource( 10 ), false, 0, null, "En", ExtResource( 10 ), false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fuego" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -25.0
autoplay = true

[node name="Viento" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="pressed" from="Fade/UI/GUI/Button" to="." method="_on_Button_pressed"]
[connection signal="item_selected" from="Fade/UI/GUI/Idioma/HBoxContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
