[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Sprites/Llamas/llama5.tres" type="Texture" id=1]
[ext_resource path="res://assets/Sprites/Llamas/llama6.tres" type="Texture" id=2]
[ext_resource path="res://assets/Sprites/Llamas/llama8.tres" type="Texture" id=3]
[ext_resource path="res://assets/Sprites/Llamas/llama7.tres" type="Texture" id=4]
[ext_resource path="res://assets/Sprites/Llamas/llama9.tres" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/Llamas/llama11.tres" type="Texture" id=6]
[ext_resource path="res://assets/Sprites/Llamas/llama10.tres" type="Texture" id=7]
[ext_resource path="res://assets/Luces/2DLight.png" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Antorcha2" type="Node2D"]
position = Vector2( 24, 120 )
z_index = 5
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="."]
light_mask = 0
material = SubResource( 1 )
position = Vector2( 0, 8.00002 )
z_index = 2
texture = ExtResource( 8 )
texture_scale = 0.25
color = Color( 0, 0.054902, 1, 1 )
range_item_cull_mask = 6
shadow_item_cull_mask = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.0392157, 0.431373, 0.827451, 1 )
light_mask = 4
material = SubResource( 2 )
scale = Vector2( 0.322072, 0.322072 )
frames = SubResource( 3 )
frame = 4
playing = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true
